# indexes

./: README.md  pom.xml
src/main/java/playground/index/: ArrayListDataRepository.java  DataIndex.java  DataRepository.java  RowCallback.java  ValueExtractor.java
src/main/java/playground/index/api/: DataIndex.java  DataRepository.java  RowCallback.java  ValueExtractor.java
src/main/java/playground/index/impl/: ArrayListDataRepository.java  ContainsDataIndex.java  HashDataIndex.java  TreeDataIndex.java
src/main/java/playground/index/main/: DataRepositoryApp.java
src/main/java/playground/index/main/search/: SearchEngine.java  SearchIndexBuilder.java
src/main/java/playground/index/main/search/lucene/: Indexer.java  IndexerApplication.java  Searcher.java  SearcherApplication.java
src/main/java/playground/index/time/: ApplicationTimer.java
